# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="gonza"
DATABASE_PASSWORD="challengeps"
DATABASE_NAME="challengedb"

# JWT
JWT_SECRET="4125442A472D4B6150645367556B58703273357638792F423F4528482B4D6251"
JWT_REFRESH_SECRET="576E5A7134743777217A25432A462D4A614E645267556B58703273357538782F"

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_USER=development.argos1@gmail.com
MAIL_PASSWORD=tjkyicgkkjkeaqan
MAIL_FROM=development.argos1@gmail.com

# cloudinary
CLOUDINARY_NAME=do5hovkvl
CLOUDINARY_API_KEY=655844326492682
CLOUDINARY_API_SECRET=eXXC6_B-s3aZf39ATO0WjALplYs